<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header header--inner">
      <a class="header__logo-link" href="index.html">
        <img class="header__logo" src="logo.svg" width="102" height="83" alt="Логотип города Седона">
      </a>
      <nav class="main-nav">
        <div class="main-nav__wrapper">
        <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
        </button>
          <ul class="main-nav__list list-nav">
            <li class="list-nav__item">
              <a href="index.html">Главная</a>
            </li>
            <li class="list-nav__item">
              <a href="photo.html">Фото и видео</a>
            </li>
            <li class="list-nav__item">
              <a>Форма отзыва</a>
            </li>
            <li class="list-nav__item">
              <a href="#">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <footer class="footer">
      <div class="footer__wrapper">
        <span class="footer__hashtag hashtag">#visitsedona</span>
        <ul class="footer__social social">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#">
              <span class="visually-hidden">Мы в Твиттере</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">
              <span class="visually-hidden">Мы в Фейсбуке</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="#">
              <span class="visually-hidden">Мы в Ютубе</span>
            </a>
          </li>
        </ul>
        <div class="footer__copyright copyright">
          <span class="copyright__text">Разработано</span>
          <a class="copyright__link">
            <span class="visually-hidden">HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
